# revision

./: .gitignore  README.md  pom.xml
src/main/java/com/revision/controller/: ChangeRepeatServlet.java  DictionariesServlet.java  DownloadCsvServlet.java  ImportServlet.java  MainServlet.java  ProcessRepeatServlet.java  RepeatServlet.java  ResultServlet.java  SectionServlet.java  TechServlet.java  WordServlet.java
src/main/java/com/revision/controller/admin/: TechServlet.java
src/main/java/com/revision/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/revision/controller/dictionary/: DictionariesServlet.java  SectionServlet.java  WordServlet.java
src/main/java/com/revision/controller/repeating/: ChangeRepeatServlet.java  ChangeRepeatingServlet.java  ProcessRepeatServlet.java  RepeatServlet.java  RepeatingChangerServlet.java  RepeatingHandlerServlet.java  RepeatingResultServlet.java  RepeatingStarterServlet.java  ResultServlet.java  StartRepeatingServlet.java
src/main/java/com/revision/dao/: ConnectionFactory.java  ConnectionPool.java  DBUtil.java  Database.java  DictionaryDAO.java  DictionaryDao.java  SectionDAO.java  SectionDao.java  UserDAO.java  UserDao.java  WordDAO.java  WordDao.java
src/main/java/com/revision/dao/impl/: DictionaryDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/revision/dao/util/: ConnectionFactory.java  DBUtil.java
src/main/java/com/revision/db/: Database.java  DictionaryDAO.java  SectionDAO.java  UserDAO.java  WordDAO.java
src/main/java/com/revision/entities/: Dictionary.java  Section.java  User.java  Word.java
src/main/java/com/revision/entity/: Dictionary.java  Role.java  Section.java  User.java  Word.java
src/main/java/com/revision/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/revision/filters/: AuthFilter.java
src/main/java/com/revision/google/entity/: SheetTO.java
src/main/java/com/revision/google/oauth2/: GoogleAuthorizationServlet.java  GoogleCallbackServlet.java  ImportSheetsServlet.java  TestServlet.java
src/main/java/com/revision/google/service/: GoogleDriveService.java  GoogleSheetsService.java
src/main/java/com/revision/google/util/: OAuthUtil.java  TokenUtil.java
src/main/java/com/revision/model/: DictionaryManager.java  Encryptor.java  SectionManager.java  UserManager.java  WordManager.java
src/main/java/com/revision/service/: DictionaryManager.java  DictionaryService.java  SectionManager.java  SectionService.java  UserManager.java  UserService.java  WordManager.java  WordService.java
src/main/java/com/revision/services/: MailService.java
src/main/java/com/revision/servlets/: ChangeRepeatServlet.java  DictionariesServlet.java  DownloadCsvServlet.java  ImportServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProcessRepeatServlet.java  RegisterServlet.java  RepeatServlet.java  ResultServlet.java  SectionServlet.java  TechServlet.java  WordServlet.java
src/main/java/com/revision/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/revision/util/: Encryptor.java  ImportUtil.java  MailSender.java  MailService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: auth.jsp  change-repeat.jsp  dictionaries.jsp  import-sheets.jsp  import.jsp  main.jsp  registration.jsp  repeating.jsp  result.jsp  sections.jsp  tech.jsp  words.jsp
src/main/webapp/css/: style.css
src/main/webapp/csv/: example.csv
src/main/webapp/error/: 404.html
src/main/webapp/js/: script.js
src/test/java/com/revision/dao/: DictionaryDaoTest.java  SectionDaoTest.java  UserDaoTest.java  WordDaoTest.java
src/test/java/com/revision/dao/data/: DictionaryData.java  SectionData.java  UserData.java  WordData.java
src/test/java/com/revision/dao/util/: ConnectionFactory.java  DictionaryData.java  SectionData.java  UserData.java
src/test/resources/db/: HSprepareDatabase.sql  database.properties  prepareDatabase.sql
